<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<!DOCTYPE html>
<xh:html xmlns="native" xmlns:zul="http://www.zkoss.org/2005/zul" xmlns:xh="xhtml" xmlns:sh="shadow">
  <head>
    <meta charset="utf-8" />
    <xh:zkhead stubonly="false" />
    <link rel="stylesheet" href="/webjars/bootstrap/css/bootstrap.min.css" />
    <title>ZK fw gallery app</title>
  </head>

  <xh:body>
    <xh:nav class="navbar navbar-expand-md sticky-top">
      <xh:a class="navbar-brand" href="/index.zul">Gallery</xh:a>
      <xh:div class="collapse navbar-collapse" id="navbarCollapse">
        <xh:ul class="navbar-nav mr-auto">
          <xh:li class="nav-item">
            <xh:a class="nav-link" href="/index.zul">Home</xh:a>
          </xh:li>
        </xh:ul>
      </xh:div>
    </xh:nav>
    <!-- Page content -->
    <xh:div self="@{insert(pageContent)}" />
  </xh:body>
</xh:html>