<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<!DOCTYPE html>
<xh:html xmlns="native" xmlns:zul="http://www.zkoss.org/2005/zul" xmlns:xh="xhtml" xmlns:sh="shadow">
  <head>
    <meta charset="utf-8" />
    <xh:zkhead stubonly="false" />
    <link rel="stylesheet" href="/webjars/bootstrap/css/bootstrap.min.css" />
    <title>Gallery</title>
  </head>

  <xh:body>
    <h2>Webapp</h2>
    <!-- Page content -->
    <xh:div self="@{insert(pageContent)}" />
  </xh:body>
</xh:html>