<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<!DOCTYPE html>
<xh:html xmlns="native" xmlns:xh="xhtml">
  <head>
    <meta charset="utf-8" />
    <xh:zkhead stubonly="false" />
    <link rel="stylesheet" href="/webjars/bootstrap/css/bootstrap.min.css" />
    <title>ZK fw gallery app</title>
  </head>

  <xh:body>
    <nav class="navbar navbar-expand-md sticky-top">
      <a class="navbar-brand" href="/index.zul">Gallery</a>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="/index.zul">Home</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- Page content -->
    <xh:div self="@{insert(pageContent)}" />
  </xh:body>
</xh:html>