<xh:header xmlns="native" xmlns:xh="xhtml" role="header" xmlns:bs="http://getbootstrap.com/bs" xmlns:sh="shadow" xmlns:zul="http://www.zkoss.org/2005/zul"
        class="navbar navbar-expand navbar-dark flex-column flex-md-row bd-navbar" style="background-color: #4a65a4">
  <div class="container-fluid" role="navigation">
    <div class="navbar-header">
      <a class="navbar-brand" href="/index">${labels.title}</a>
    </div>
    <ul class="nav navbar-nav">
      <ul class="nav navbar-nav">
        <li>
          <a class="nav-link" href="/gallery">${labels.gallery}</a>
        </li>
        <li>
          <a class="nav-link" href="/upload">${labels.upload}</a>
        </li>
        <li>
          <a class="nav-link" href="/login">${labels.login}</a>
        </li>
        <li>
          <div class="dropdown">
            <button class="btn dropdown-toggle nav-link" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              ${vm.currentLanguage}
            </button>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
              <xh:a class="dropdown-item" href="javascript:;" onClick="@command('doSetLocaleLt')">LT</xh:a>
              <xh:a class="dropdown-item" href="javascript:;" onClick="@command('doSetLocaleEn')">EN</xh:a>
            </div>
          </div>
        </li>
      </ul>
    </ul>
  </div>
</xh:header>
