<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<!DOCTYPE html>
<xh:html xmlns="native" xmlns:xh="xhtml">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <xh:zkhead stubonly="false" />
    <link rel="stylesheet" href="/webjars/bootstrap/4.6.0/css/bootstrap.min.css" />
    <script src="webjars/jquery/3.6.0/jquery.min.js"></script>
    <title>ZK fw gallery app</title>
  </head>
  <xh:body>
    <div class="header-wrapper">
      <header class="navbar navbar-expand navbar-dark flex-column flex-md-row bd-navbar" style="background-color: #4a65a4">
        <div class="container-fluid" role="navigation">
          <div class="navbar-header">
            <a class="navbar-brand" href="/index">Gallery</a>
          </div>
          <ul class="nav navbar-nav">
            <div style="display: inline-block">
              <ul class="nav navbar-nav">
                <li>
                  <a class="nav-link" href="/index">Home</a>
                </li>
              </ul>
            </div>
          </ul>
        </div>
      </header>
    </div>

    <div class="content-wrapper">
      <!-- Page content -->
      <xh:div self="@{insert(pageContent)}" />
    </div>

  </xh:body>
</xh:html>