# unwind-your-taste

./: .gitignore  Procfile  README.md  pom.xml
gallery-app/: pom.xml
gallery-app/src/main/java/lt/insoft/gallery/: GalleryUiApplication.java
gallery-app/src/main/java/lt/insoft/gallery/ui/: GalleryUiApplication.java
gallery-app/src/main/java/lt/insoft/gallery/ui/configuration/: AppConfig.java  SecurityConfig.java  UrlRewriteFilterConfig.java  ZkConfig.java  ZkInit.java
gallery-app/src/main/java/lt/insoft/gallery/ui/exception/: EmptyValueException.java
gallery-app/src/main/java/lt/insoft/gallery/ui/helper/: BCryptEncoder.java  ImageToBinary.java  ImageToZkImageConverter.java  ImageViewHelper.java  UserViewHelper.java
gallery-app/src/main/java/lt/insoft/gallery/ui/utility/: BCryptEncoder.java  ImageExtract.java  ImageToBinary.java  ImageToZkImageConverter.java
gallery-app/src/main/java/lt/insoft/gallery/ui/validator/: NotEmptyValidator.java
gallery-app/src/main/java/lt/insoft/gallery/ui/view/: ImageDetails.java  ImageSmall.java  ImageThumbnail.java  LoggedUser.java  TagView.java  UserView.java
gallery-app/src/main/java/lt/insoft/gallery/ui/viewmodel/: GalleryVm.java  ImageVm.java  LoginVm.java  TemplateVm.java  UploadVm.java
gallery-app/src/main/resources/: application-prod.properties
gallery-app/src/main/webapp/: index.zul
gallery-app/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml  zk.xml
gallery-app/src/main/webapp/WEB-INF/i18n/: gallery_en.properties  gallery_lt.properties
gallery-app/src/main/webapp/pages/: error.zul  gallery.zul  image.zul  login.zul  upload.zul
gallery-app/src/main/webapp/templates/: header.zul  master-template.zul
gallery-ui/: pom.xml
gallery-ui/src/main/java/lt/insoft/galleryui/: GalleryUiApplication.java
gallery-ui/src/main/java/lt/insoft/galleryui/config/: ZkConfig.java  ZkInit.java
gallery-ui/src/main/java/lt/insoft/galleryui/configuration/: AppConfig.java  EntityConfig.java  JpaConfig.java  UrlRewriteFilterConfig.java  ZkConfig.java  ZkInit.java
gallery-ui/src/main/java/lt/insoft/galleryui/helper/: ImageViewHelper.java
gallery-ui/src/main/java/lt/insoft/galleryui/view/: ImageSmall.java  ImageVm.java
gallery-ui/src/main/java/lt/insoft/galleryui/viewmodel/: ImageVm.java
gallery-ui/src/main/resources/: application.properties
gallery-ui/src/main/resources/WEB-INF/: zk.xml
gallery-ui/src/main/resources/templates/: master-template.zul
gallery-ui/src/main/resources/web/: index.zul
gallery-ui/src/main/resources/web/templates/: master-template.zul
gallery-ui/src/main/webapp/: index.zul  random.zul
gallery-ui/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml  zk.xml
gallery-ui/src/main/webapp/templates/: master-template.zul
gallery-ui/src/test/java/lt/insoft/galleryui/: GalleryUiApplicationTests.java
uyt-app/: pom.xml
uyt-app/src/main/java/com/github/uyt/: UYTApplication.java
uyt-app/src/main/java/com/github/uyt/app/: UytAppApplication.java
uyt-app/src/main/java/com/github/uyt/app/config/: AppConfig.java  SecurityConfig.java  UrlRewriteFilterConfig.java  ZkConfig.java  ZkInit.java
uyt-app/src/main/java/com/github/uyt/app/vm/: ErrorVm.java  TemplateVm.java
uyt-app/src/main/java/com/github/uyt/ui/components/: IngredientAddComponent.java  RecipePreviewComponent.java  ReviewComponent.java
uyt-app/src/main/java/com/github/uyt/ui/configuration/: AppConfig.java  SecurityConfig.java  UrlRewriteFilterConfig.java  ZkConfig.java  ZkInit.java
uyt-app/src/main/java/com/github/uyt/ui/exception/: EmptyValueException.java
uyt-app/src/main/java/com/github/uyt/ui/helper/: AccountHelper.java  CommonAttributesHelper.java  ComonAttributesHelper.java  RecipeHelper.java  (+3 more)
uyt-app/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-test.properties  application.properties  myCertificate.crt  rebel.xml  springboot.p12
uyt-app/src/main/resources/metainfo/tld/: config.xml  security-functions.tld
uyt-app/src/main/resources/metainfo/zk/: lang-addon.xml
uyt-app/src/main/webapp/: index.zul
uyt-app/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml  zk.xml
uyt-app/src/main/webapp/WEB-INF/i18n/: about_en.properties  about_lt.properties  cocktailEntry_en.properties  cocktailEntry_lt.properties  cocktail_en.properties  cocktail_lt.properties  common_en.properties  common_lt.properties  error_en.properties  error_lt.properties  login_en.properties  login_lt.properties  recipe_en.properties  recipe_lt.properties  register_en.properties  register_lt.properties  settings_en.properties  settings_lt.properties
uyt-app/src/main/webapp/WEB_INF/: web.xml  zk.xml
uyt-app/src/main/webapp/WEB_INF/i18n/: common_lt.properties
uyt-app/src/main/webapp/components/: ingredientAddComponent.zul  recipePreviewComponent.zul  reviewComponent.zul
uyt-app/src/main/webapp/css/: main.css
uyt-app/src/main/webapp/images/: 12-blow.jfif  14-alien.jfif  15-flash.jfif  18-banana-kiss.jfif  23-irish-coffee.jfif  24-b52.jfif  3-bloody-mary.jfif  6-dry-martini.jfif  8-adonis.jfif
uyt-app/src/main/webapp/pages/: about.zul  cocktail.zul  cocktailEntry.zul  cocktails.zul  error.zul  gallery.zul  image.zul  index.zul  ingredients.zul  login.zul  register.zul  search.zul  settings.zul  upload.zul
uyt-app/src/main/webapp/templates/: footer.zul  header.zul  master-template-full.zul  master-template.zul  navigation.zul  sidebar.zul
uyt-model/: pom.xml
uyt-model/src/main/java/com.github.uyt/model/: Image.java  Tag.java  UserAccount.java
uyt-model/src/main/java/com/github/uyt/enums/: DifficultyEnum.java  PageLocationEnum.java  PageTranslationEnum.java
uyt-model/src/main/java/com/github/uyt/model/: Category.java  CategoryType.java  CocktailCategory.java  CocktailType.java  CommonConstants.java  Complexity.java  Composition.java  Country.java  Gender.java  Measurement.java  PageTranslationEnum.java  Product.java  ProductType.java  Recipe.java  Review.java  Search.java  UserAccount.java  UserAccountData.java  UserContactDetails.java  UserDetailsPrinciple.java  UserRole.java
(+122 files in other folders)
