<xh:div xmlns:xh="xhtml" xmlns:zul="http://www.zkoss.org/2005/zul" xmlns="native" viewModel="@id('vm') @init(arg.includer)">
  <div class="mx-3">
    <div class="col-xs-12 bg-light shadow card px-5">
      <div class="card-body">
        <xh:img class="card-img" />
        <xh:label>${vm.model.complexity}</xh:label>
        <xh:a class="card-title" href="#">${vm.model.title}</xh:a>
      </div>
    </div>
  </div>
</xh:div>
