<xh:div xmlns:xh="xhtml" xmlns:zul="http://www.zkoss.org/2005/zul" xmlns="native" viewModel="@id('vm') @init(arg.includer)">
    <xh:div class="card col-sm-12 bg-light shadow">
      <zul:image class="card-img-top mt-1" content="@load(vm.model.thumbnail) @converter('com.github.uyt.ui.utility.ImageToZkImageConverter')" />
      <div class="card-body">
        <xh:a class="card-link" onClick="@command(vm.doSelect(vm.model.id))">${vm.model.title}</xh:a>
        <p class="card-text">
          <small class="text-muted">${vm.model.complexity}</small>
        </p>
      </div>
    </xh:div>
</xh:div>
