<?init class="org.zkoss.zk.ui.util.Composition" arg0="/templates/master-template.zul"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?page complete="true"?>
<xh:div xmlns="native" xmlns:xh="xhtml" xmlns:zul="http://www.zkoss.org/2005/zul" self="@{define(pageContent)}">
  <div class="container mt-0 pb-5">
    <h3 class="pt-5 text-muted">${c:l('common.project.name')}</h3>
    <hr/>
  </div>
  <div class="container">
    <p class="text-muted">${c:l('common.content')}</p>
  </div>
</xh:div>
