<?init class="org.zkoss.zk.ui.util.Composition" arg0="/templates/master-template-full.zul"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?page complete="true"?>
<xh:div xmlns="native" xmlns:zul="http://www.zkoss.org/2005/zul" xmlns:sh="shadow" xmlns:xh="xhtml" self="@{define(pageContent)}"
        viewModel="@id('vm') @init('com.github.uyt.ui.viewmodel.CocktailsVm')">
  <div class="container mt-0 pb-5">
    <h3 class="pt-5 text-muted">${c:l('common.cocktails')}</h3>
    <hr />
    <xh:div>
      <sh:if test="@load(vm.userLogged)">
        <xh:a class="btn btn-outline-success" href="/createCocktail">Add cocktail</xh:a>
      </sh:if>
    </xh:div>
    <div class="mt-5">
      <div class="input-group d-flex justify-content-center">
        <zul:textbox type="text" sclass="col-xs-12 col-md-5 mx-1" placeholder="${c:l('common.search')}" value="@bind(vm.search.searchValue)" />
        <div class="col-xs-4">
          <zul:combobox sclass="input-group-prepend mx-1" selectedItem="@bind(vm.search.category)" placeholder="${c:l('common.category')}">
            <sh:forEach items="@load(vm.cocktailCategories)" var="category">
              <zul:comboitem label="${category.title}" value="${category.title}" />
            </sh:forEach>
          </zul:combobox>
        </div>
        <div class="col-xs-4">
          <xh:div class="input-group-prepend mx-1">
            <zul:combobox sclass="input-group-prepend mx-1" placeholder="${c:l('common.categoryType')}" selectedItem="@bind(vm.search.categoryType)" onChange="@command('doChangeSelection')">
              <sh:forEach items="@load(vm.categoryTypeViews)" var="categoryType">
                <zul:comboitem label="${categoryType.type}" value="${categoryType.type}" />
              </sh:forEach>
            </zul:combobox>

            <zul:button class="input-group-prepend btn btn-outline-secondary btn-sm w-50 col-xs-2 mx-1" type="button" label="${c:l('common.search')}"
                    onClick="@command('doSearch')" />
          </xh:div>
        </div>

        <xh:div class="container mt-3 mb-5 col-sm-12">
          <xh:div class="d-flex justify-content-center row">
            <sh:forEach items="@load(vm.recipeList)" var="recipe">
              <xh:div class="mx-0 px-1 mt-2 d-block col-sm-3">
                <zul:recipePreviewComponent recipeId="${recipe.id}" />
              </xh:div>
            </sh:forEach>
          </xh:div>
        </xh:div>
      </div>
      <zul:paging sclass="mt-3 mb-5" totalSize="@load(vm.maxPages)" pageSize="8" activePage="@bind(vm.currentPage)" onClick="@command('doPaging')" mold="os" />
    </div>
  </div>
</xh:div>
