<?init class="org.zkoss.zk.ui.util.Composition" arg0="/templates/master-template-full.zul"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?page complete="true"?>
<xh:div xmlns="native" xmlns:xh="http://www.w3.org/1999/xhtml" xmlns:zul="http://www.zkoss.org/2005/zul" self="@{define(pageContent)}">
  <div class="container mt-0 pb-5">
    <h3 class="pt-5 text-muted">${vm.model.title}</h3>
        <form method="POST" class="register-form" id="newRecipe">
          <div class="form-group">
            <zul:textbox type="text" name="recipeTitle" value="" placeholder="Recipe title" />
          </div>
          <div class="form-group">
            <zul:textbox type="text" name="prepTime" value="" placeholder="Preparation time" />
          </div>
          <div class="form-group">
            <zul:textbox type="text" name="serving" value="" placeholder="Servings" />
          </div>
          <div class="form-group">
            <zul:combobox type="text" name="complexity" value="" placeholder="Recipe complexity" />
          </div>
          <div class="form-group">
            <zul:combobox type="text" name="cocktailCategory" value="" placeholder="Recipe cocktailCategory" />
          </div>
          <div class="row mr-4 mt-2">
            <div class="col-xs-4 mr-3">
              <zul:button class="btn btn-outline-success btn-sm" type="submit" label="Submit" />
            </div>
            <div class="col-xs-4 mr-3">
              <zul:button class="btn btn-outline-warning btn-sm" type="reset" label="Clear" />
            </div>
            <div class="col-xs-4 mr-3">
              <zul:button class="btn btn-outline-danger btn-sm" type="button" label="Cancel" />
            </div>
          </div>
        </form>
      </div>
</xh:div>
