<?init class="org.zkoss.zk.ui.util.Composition" arg0="/templates/master-template-full.zul"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?page complete="true"?>
<xh:div xmlns="native" xmlns:xh="xhtml" xmlns:zul="http://www.zkoss.org/2005/zul" xmlns:sh="shadow" self="@{define(pageContent)}"
        viewModel="@id('vm') @init('com.github.uyt.ui.viewmodel.CocktailsVm')">
  <div class="container mt-0">
  <h3 class="text-muted">${c:l('common.cocktails')}</h3>
  <hr />
  <!--    <a class="btn btn-outline-success" href="/cocktailEntry">Add cocktail</a>-->
  <div class="mt-5">
    <div class="input-group d-flex justify-content-center">
      <zul:textbox type="text" sclass="col-xs-12 col-md-5 mx-1" placeholder="${c:l('common.search')}" value="@save(vm.searchParam, before='doSearch')" />
      <div class="col-xs-4">
        <zul:combobox class="input-group-prepend mx-1">
          <zul:comboitem label="all" value="all" />
          <zul:comboitem label="tag" value="tag" />
          <zul:comboitem label="name" value="name" />
        </zul:combobox>
      </div>
      <div class="col-xs-4">
        <zul:combobox class="input-group-prepend mx-1">
          <zul:comboitem label="all" value="all" />
          <zul:comboitem label="tag" value="tag" />
          <zul:comboitem label="name" value="name" />
        </zul:combobox>
      <zul:button class="input-group-prepend btn btn-sm text-white col-xs-2 mx-1" type="button" style="background-color: #617e9f" label="${c:l('common.search')}" onClick="@command('doSearch')" />
    </div>

    <xh:div class="container mt-5 col-sm-12">
      <xh:div class="d-flex row">

        <sh:forEach items="@load(vm.recipeList)">
          <xh:div class="mx-3 mt-2">
            <div class="col-sm-12 bg-light shadow card px-5">
              <div class="card-body d-block">
                <xh:img class="card-img" />
                <xh:label class="mx-auto">${each.complexity}</xh:label>
                <zul:button class="card-title mt-3" onClick="@command(vm.doSelect(each.id))">${each.title}</zul:button>
              </div>
            </div>
          </xh:div>
        </sh:forEach>
      </xh:div>
    </xh:div>
  </div>
  <zul:paging totalSize="@load(vm.maxPages)" pageSize="@load(vm.getPageSize())" activePage="@bind(vm.currentPage)" onClick="@command('doPaging')" />
  </div>
  </div>
</xh:div>
        <!--      -->
        <!--      <div class="mt-2">-->
        <!--        <div class="container">-->
        <!--          <xh:div id="content" class="row">-->
        <!--            <sh:forEach items="@bind(vm.imageThumbnailList)">-->
        <!--              <xh:div class="card col-3 my-1">-->
        <!--                <div class="container-fluid">-->
        <!--                  <div class="row">-->
        <!--                    <div class="col-10 self-align-left">-->
        <!--                      <zul:image class="card-img mx-auto my-1" style="height: 150px; width: 200px;" content="@load(each.thumbnail) @converter('lt.insoft.gallery.ui.utility.ImageToZkImageConverter')"-->
        <!--                              onClick="@command(vm.doSelectImage(each.id))" />-->
        <!--                    </div>-->
        <!--                  </div>-->
        <!--                </div>-->
        <!--                <zul:label class="card-title mx-auto" style="font-size: 0.75rem" value="@load(each.name)" />-->
        <!--              </xh:div>-->
        <!--            </sh:forEach>-->
        <!--          </xh:div>-->
        <!--        </div>-->
        <!--        <zul:paging totalSize="@load(vm.maxPages)" pageSize="@load(vm.pageSize)" activePage="@bind(vm.currentPage)" onClick="@command('doPaging')" />-->
        <!--      </div>-->
