<?init class="org.zkoss.zk.ui.util.Composition" arg0="/templates/master-template.zul"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?page complete="true"?>
<xh:div xmlns="native" xmlns:zul="http://www.zkoss.org/2005/zul" xmlns:sh="shadow" xmlns:xh="http://www.w3.org/1999/xhtml" self="@{define(pageContent)}" viewModel="@id('vm') @init('com.github.uyt.ui.viewmodel.IndexVm')">
  <div class="container mt-5 pt-5">
    <h4 class="mt-3 text-muted">${c:l('about.popular')}</h4>
    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur commodi cum delectus, eaque odio pariatur qui unde vitae. Deserunt explicabo natus reiciendis rerum velit? Ab cum eius expedita praesentium rem.</p>
    <div class="row d-flex">
      <xh:div class="col-xs-6">
        <sh:forEach items="@load(vm.categories)">
          <div class="p-1">
            <div class="card">
              <div class="card-body">
                <div class="card-title">${each.title}</div>
                <div class="card-text">${each.description}</div>
              </div>
            </div>
          </div>
        </sh:forEach>
      </xh:div>

    </div>
  </div>
  <div class="container mt-5 pt-5">
    <h4 class="mt-3 text-muted">Latest
      <span class="badge badge-light">
        <button class="btn btn-outline-secondary btn-sm" href="#">View all</button>
      </span>
    </h4>
    <div class="row d-flex">
      <div class="col-xs-6">
<!--        <zul:recipePreviewComponent model="@load(vm.recipePreviewView)" />-->
      </div>

    </div>
  </div>

</xh:div>
