<?init class="org.zkoss.zk.ui.util.Composition" arg0="/templates/master-template.zul"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?page complete="true"?>
<xh:div xmlns="native" xmlns:xh="xhtml" xmlns:zul="http://www.zkoss.org/2005/zul" apply="org.zkoss.bind.BindComposer" xmlns:sh="shadow" self="@{define(pageContent)}"
        viewModel="@id('vm') @init('com.github.uyt.ui.viewmodel.IngredientsVm')">
  <div class="container mt-0 pb-5">
    <h3 class="pt-5 text-muted">Test</h3>
    <hr />
    <xh:div class="container d-flex justify-content">
      <xh:div class="col-sm-4">
        <sh:forEach items="@load(vm.ingredients)" var="ingredient">
          <xh:div class="col-sm-6 m-2 p-2">
            <zul:button class="btn btn-outline-danger btn-sm" onClick="@command(vm.doFillRecipes(ingredient.id))" label="${ingredient.name}" />
          </xh:div>
        </sh:forEach>
      </xh:div>
      <sh:if test="@load(vm.recipes.isEmpty())">
        <xh:div class="d-flex justify-content-center row">
          <sh:forEach items="@load(vm.recipes)" var="recipe">
            <xh:div class="mx-0 px-1 mt-2 d-block col-sm-3">
              <zul:recipePreviewComponent recipeId="${recipe.id}" />
            </xh:div>
          </sh:forEach>
        </xh:div>
        <zul:label value="@bind(vm.recipes.size())" />
      </sh:if>
    </xh:div>
  </div>
</xh:div>
