<?init class="org.zkoss.zk.ui.util.Composition" arg0="/templates/master-template-full.zul"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?page complete="true"?>
<xh:div xmlns="native" xmlns:xh="xhtml" xmlns:zul="http://www.zkoss.org/2005/zul" self="@{define(pageContent)}" validationMessages="@id('vmsgs')"
        viewModel="@id('vm') @init('com.github.uyt.ui.viewmodel.RegisterVm')">
  <div class="container-auth">
    <div class="signin-content">
      <div class="signin-form">
        <h2 class="form-title">${c:l('common.login')}</h2>
        <form action="/login" method="POST" id="login-form">
          <div class="form-group">
<!--            <label for="email"><i class="bi bi-person-fill" /></label>-->
            <zul:textbox type="text" name="username" id="username" placeholder="${c:l('login.username')}"
                    value="@load(vm.model.username) @save(vm.model.username, before='doSubmit')" errorMessage="@load(vmsgs['email']) "/>
            <xh:textbox value="@load(vm.model.username)" />
          </div>
          <div class="form-group">
<!--            <label for="password"><i class="bi bi-lock-fill" /></label>-->
            <zul:textbox type="password" name="password" id="password" placeholder="${c:l('login.password')}"
                    value="@load(vm.model.password) @save(vm.model.password, before='doSubmit')" errorMessage="@load(vmsgs['password'])" />
          </div>
          <div class="form-group">
            <input type="checkbox" name="rememberMe" id="rememberMe" class="agree-term" />
            <label for="rememberMe" class="label-agree-term">${c:l('login.remember')}</label>
          </div>
          <div class="form-group form-button">
            <xh:input type="submit" name="signin" id="signin" class="form-submit" value="${c:l('common.login')}" onClick="@command('doSubmit')"/>
          </div>
        </form>
        <div class="social-login">
          <span class="social-label">${c:l('login.other')}</span>
          <ul class="socials row">
            <li><a class="btn btn-primary btn-sm" href="/oauth2/authorization/facebook"><i class="bi bi-facebook" /></a></li>
            <li><a class="btn btn-primary btn-sm" href="#"><i class="bi bi-twitter" /></a></li>
            <li><a class="btn btn-danger btn-sm" href="/oauth2/authorization/google"><i class="bi bi-google" /></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</xh:div>