<?init class="org.zkoss.zk.ui.util.Composition" arg0="/templates/master-template-full.zul"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?page complete="true"?>
<xh:div xmlns="native" xmlns:xh="xhtml" xmlns:zul="http://www.zkoss.org/2005/zul" apply="org.zkoss.bind.BindComposer" self="@{define(pageContent)}" validationMessages="@id('vmsgs')"
        viewModel="@id('vm') @init('com.github.uyt.ui.viewmodel.LoginVm')">
  <div>
    <div class="p-5">
      <div class="d-flex justify-content-center">
        <div class="mx-auto col-sm-8 col-md-6 col-lg-4">
          <h2 class="mb-4">${c:l('common.login')}</h2>
          <xh:form action="/login" method="POST" id="loginForm">
            <div class="form-group">
              <div class="input-group">
                <zul:textbox type="text" sclass="form-control border-top-0 border-left-0 border-right-0" id="loginUsername" placeholder="${c:l('login.username')}"
                        value="@load(vm.model.username) @save(vm.model.username)" errorMessage="@load(vm.vmsgs['loginUsername'])" />
                <div class="input-group-append">
                  <div class="input-group-text bg-white border-top-0 border-left-0 border-right-0">
                    <i class="bi bi-person fill" />
                  </div>
                </div>
              </div>
            </div>

            <div class="form-group">
              <div class="input-group">
                <zul:textbox type="password" sclass="form-control border-top-0 border-left-0 border-right-0" id="loginPassword" placeholder="${c:l('login.password')}"
                        value="@load(vm.model.password) @save(vm.model.password)" errorMessage="@load(vm.vmsgs['loginPassword'])" />
                <div class="input-group-prepend">
                  <div class="input-group-text bg-white border-top-0 border-left-0 border-right-0">
                    <i class="bi bi-lock-fill" />
                  </div>
                </div>
              </div>
            </div>

            <div class="form-group my-0">
              <input type="checkbox" name="rememberMe" id="rememberMe" />
              <xh:label for="rememberMe" class="label-agree-term">
                ${c:l('login.remember')}
              </xh:label>
            </div>
            <div class="row d-flex justify-content mt-3">
              <div class="form-group col-sm-6">
                <xh:button sclass="btn btn-outline-secondary col-sm-12" onClick="@command('doLogin')">${c:l('common.login')}</xh:button>
              </div>

              <div class="col-sm-6">
                <ul class="d-flex justify-content-right mb-0">
                  <li>
                    <a class="btn btn-outline-primary px-2 py-1 mx-2 rounded-circle" href="/oauth2/authorization/facebook">
                      <i class="bi bi-facebook" />
                    </a>
                  </li>
<!--                              <li><a class="btn btn-outline-primary px-2 py-1 mx-2 rounded-circle" href="#"><i class="bi bi-twitter" /></a></li>-->
                  <li>
                    <a class="btn btn-outline-danger px-2 py-1 mx-2 rounded-circle" href="/oauth2/authorization/google">
                      <i class="bi bi-google" />
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </xh:form>
        </div>

      </div>
    </div>
  </div>
</xh:div>