<?init class="org.zkoss.zk.ui.util.Composition" arg0="/templates/master-template-full.zul"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?page complete="true"?>
<xh:div xmlns="native" xmlns:xh="xhtml" xmlns:zul="http://www.zkoss.org/2005/zul" apply="org.zkoss.bind.BindComposer" self="@{define(pageContent)}" validationMessages="@id('vmsgs')"
        viewModel="@id('vm') @init('com.github.uyt.ui.viewmodel.RegisterVm')">
    <div class="p-5">
      <div class="mx-auto col-sm-12 col-md-8 col-lg-6">
        <h2 class="mb-4">${c:l('common.register')}</h2>
        <form action="/register" method="POST" id="register-form">

          <div class="form-group">
            <div class="input-group">
              <zul:textbox type="text" sclass="form-control border-top-0 border-left-0 border-right-0" name="name" id="name" value="@load(vm.model.username) @save(vm.model.username, before='doRegister')"
                      placeholder="${c:l('register.fullName')}" />
              <div class="input-group-prepend">
                <div class="input-group-text bg-white border-top-0 border-left-0 border-right-0">
                  <i class="bi bi-person-fill" />
                </div>
              </div>
            </div>
          </div>

          <div class="form-group">
            <div class="input-group">
              <zul:textbox type="email" sclass="form-control border-top-0 border-left-0 border-right-0" name="email" id="email" value="@load(vm.model.email) @save(vm.model.email, before='doRegister')" placeholder="${c:l('register.email')}" />
              <div class="input-group-prepend">
                <div class="input-group-text bg-white border-top-0 border-left-0 border-right-0">
                  <i class="bi bi-envelope-open-fill" />
                </div>
              </div>
            </div>
          </div>

          <div class="form-group">
            <div class="input-group">
              <zul:textbox type="password" sclass="form-control border-top-0 border-left-0 border-right-0" name="pass" id="pass" value="@load(vm.model.password) @save(vm.model.password, before='doRegister')"
                      placeholder="${c:l('register.password')}" />
              <div class="input-group-prepend">
                <div class="input-group-text bg-white border-top-0 border-left-0 border-right-0">
                  <i class="bi bi-lock-fill" />
                </div>
              </div>
            </div>
          </div>

          <div class="form-group">
            <div class="input-group">
              <zul:textbox type="password" sclass="form-control border-top-0 border-left-0 border-right-0" name="passRepeat" id="passRepeat" value="@load(vm.model.password) @save(vm.model.password, before='doRegister')"
                      placeholder="${c:l('register.password.repeat')}" />
              <div class="input-group-prepend">
                <div class="input-group-text bg-white border-top-0 border-left-0 border-right-0">
                  <i class="bi bi-lock" />
                </div>
              </div>
            </div>
          </div>

<!--          <div class="d-flex justify-content">-->
<!--            <div class="form-group">-->
<!--              <div class="check-form">-->
<!--                <input id="agree-term" name="agree-term" class="form-check-input " type="checkbox" />-->
<!--                <label for="agree-term" class="form-check-label">${c:l('register.agree')}</label>-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->

          <div class="row d-flex justify-content mt-5">
            <div class="form-group col-sm-6">
              <xh:input type="submit" name="signup" id="signup" class="btn btn-outline-secondary col-sm-12" onClick="@command('doRegister')" value="${c:l('common.register')}" />
            </div>
            <div class="form-group col-sm-6">
              <xh:a id="other" class="btn btn-outline-secondary col-sm-12" href="/login">${c:l('common.login')}</xh:a>
            </div>
          </div>
        </form>
      </div>
    </div>
</xh:div>
