<?init class="org.zkoss.zk.ui.util.Composition" arg0="/templates/master-template-full.zul"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?page complete="true"?>
<xh:div xmlns="native" xmlns:xh="xhtml" xmlns:zul="http://www.zkoss.org/2005/zul" apply="org.zkoss.bind.BindComposer" self="@{define(pageContent)}" validationMessages="@id('vmsgs')"
        viewModel="@id('vm') @init('com.github.uyt.ui.viewmodel.RegisterVm')">
  <div class="p-5">
    <div class="mx-auto col-sm-8 col-md-6 col-lg-4">
      <h2 class="mb-4">${c:l('common.register')}</h2>
      <xh:form name="form" enctype="multipart/form-data" action="/register" method="POST" id="registerForm">

        <div class="form-group">
          <div class="input-group">
            <zul:textbox type="text" sclass="form-control border-top-0 border-left-0 border-right-0" name="username" value="@load(vm.model.username) @save(vm.model.username, before='doRegister')"
                    placeholder="${c:l('register.username')}" errorMessage="@load(vm.vmsgs['username'])" />
            <div class="input-group-prepend">
              <div class="input-group-text bg-white border-top-0 border-left-0 border-right-0">
                <i class="bi bi-person-fill" />
              </div>
            </div>
          </div>
        </div>

        <div class="form-group">
          <div class="input-group">
            <zul:textbox type="email" sclass="form-control border-top-0 border-left-0 border-right-0" name="email" value="@load(vm.model.email) @save(vm.model.email, before='doRegister')"
                    placeholder="${c:l('register.email')}" errorMessage="@load(vm.vmsgs['email'])" />
            <div class="input-group-prepend">
              <div class="input-group-text bg-white border-top-0 border-left-0 border-right-0">
                <i class="bi bi-envelope-open-fill" />
              </div>
            </div>
          </div>
        </div>

        <div class="form-group">
          <div class="input-group">
            <zul:textbox type="password" sclass="form-control border-top-0 border-left-0 border-right-0" name="password" value="@load(vm.model.password) @save(vm.model.password, before='doRegister')"
                    placeholder="${c:l('register.password')}" errorMessage="@load(vm.vmsgs['password'])" />
            <div class="input-group-prepend">
              <div class="input-group-text bg-white border-top-0 border-left-0 border-right-0">
                <i class="bi bi-lock-fill" />
              </div>
            </div>
          </div>
        </div>

        <div class="form-group">
          <div class="input-group">
            <zul:textbox type="password" sclass="form-control border-top-0 border-left-0 border-right-0" name="passRepeat"
                    value="@load(vm.model.passRepeat) @save(vm.model.passRepeat, before='doRegister')"
                    placeholder="${c:l('register.password.repeat')}" errorMessage="@load(vm.vmsgs['passRepeat'])" />
            <div class="input-group-prepend">
              <div class="input-group-text bg-white border-top-0 border-left-0 border-right-0">
                <i class="bi bi-lock" />
              </div>
            </div>
          </div>
        </div>

        <div class="form-group">
            <zul:datebox sclass="input-group-prepend border-top-0 border-left-0 border-right-0" name="birthDate" buttonVisible="true"
                    value="@load(vm.model.birthDate) @save(vm.model.birthDate, before='doRegister')"
                    placeholder="${c:l('register.birthDate')}" errorMessage="@load(vm.vmsgs['birthDate'])"  />
        </div>

        <div class="row d-flex justify-content mt-5">
          <div class="form-group col-sm-6">
            <xh:button type="button" name="signup" id="signup" class="btn btn-outline-secondary col-sm-12" onClick="@command('doRegister')">${c:l('common.register')}</xh:button>
          </div>
          <div class="form-group col-sm-6">
            <xh:a id="other" class="btn btn-outline-secondary col-sm-12" href="/login">${c:l('common.login')}</xh:a>
          </div>
        </div>
      </xh:form>
    </div>
  </div>
</xh:div>
