<?init class="org.zkoss.zk.ui.util.Composition" arg0="/templates/master-template-full.zul"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?page complete="true"?>
<xh:div xmlns="native" xmlns:xh="xhtml" xmlns:zul="http://www.zkoss.org/2005/zul" self="@{define(pageContent)}" viewModel="@id('vm') @init('com.github.uyt.ui.viewmodel.SettingsVm')">
  <div class="container mt-0 pb-5">
    <h3 class="pt-5 text-muted">Settings</h3>
    <hr />
    <div class="container">
<!--      <p class="text-muted">${vm.model.username}</p>-->
<!--      <p class="text-muted">${vm.model.role}</p>-->
    </div>
    <zul:button class="btn btn-danger" onClick="@command('doDelete')" label="Delete"/>
    <div class="container">
    <p class="text-muted">${vm.user.username}</p>
    <p class="text-muted">${vm.user.role}</p>
  </div>
  </div>
</xh:div>
