<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<xh:nav xmlns="native" xmlns:xh="xhtml" xmlns:zul="http://www.zkoss.org/2005/zul" role="navigation" class="nav-bg navbar-expand-lg mx-auto col-lg-12">
  <div class="container">
    <div class="d-flex justify-content-center">
        <p class="text-light mt-3">${c:l('common.footer.info')}</p>
    </div>
  </div>
</xh:nav>
