<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<xh:header xmlns="native" xmlns:xh="xhtml" xmlns:zul="http://www.zkoss.org/2005/zul" role="header" class="navbar navbar-expand navbar-dark flex-column flex-md-row bd-navbar"
        viewModel="@id('vm') @init('com.github.uyt.ui.viewmodel.TemplateVm')">
  <div class="container-fluid" role="navigation">
    <div class="navbar-header">
      <a class="navbar-brand" href="/" >${c:l('title')}</a>
    </div>
    <ul class="nav navbar-nav">
      <li>
        <a class="nav-link" href="/">Ingredients</a>
      </li>
      <li>
        <a class="nav-link" href="/">Info</a>
      </li>
      <li>
        <div class="dropdown">
          <button class="btn dropdown-toggle nav-link text-secondary" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">${vm.username}
            (${vm.currentLanguage})
          </button>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
            <xh:a class="dropdown-item" href="javascript:;" onClick="@command('doSetLocaleLt')">LT</xh:a>
            <xh:a class="dropdown-item" href="javascript:;" onClick="@command('doSetLocaleEn')">EN</xh:a>
          </div>
        </div>
      </li>
      <li>
        <div class="input-group">
          <zul:textbox sclass="form-control form-control-sm" type="text" placeholder="Search" />
          <div class="input-group-append">
            <zul:button class="btn btn-outline-secondary btn-sm" type="button" label="Search" />
          </div>
        </div>
      </li>
    </ul>

  </div>
</xh:header>
