<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<xh:div xmlns="native" xmlns:xh="xhtml" xmlns:zul="http://www.zkoss.org/2005/zul" xmlns:sh="shadow" role="header" class="d-block navbar navbar-expand-lg navbar-dark color-hoki"
        viewModel="@id('vm') @init('com.github.uyt.ui.viewmodel.TemplateVm')">
  <div class="container-fluid row mx-2">
    <div class="col-md-2 mx-2">
      <div class="navbar-header p-2">
        <a class="navbar-brand" href="/">${c:l('common.project.name')}</a>
      </div>
    </div>
    <div class="col-sm-8 col-md-6 col-lg-5 ml-5 pl-5">
      <div class="input-group">
        <zul:textbox sclass="form-control form-control-sm" type="text" placeholder="${c:l('common.search')}" value="@bind(vm.search.searchValue)" />
        <div class="input-group-append">
          <xh:button class="btn btn-light btn-sm" onClick="@command('doSearch')">
            <i class="bi bi-search" />
          </xh:button>
        </div>
      </div>
    </div>
    <div class="col-md-3 collapse navbar-collapse" id="navbarMenu">
      <xh:ul class="nav navbar-nav col-xs-4">
        <xh:li>
          <div class="dropdown">
            <button class="btn dropdown-toggle nav-link" type="button" id="dropdownMenuButton"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">${vm.currentLanguage}
            </button>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
              <xh:a class="dropdown-item" href="javascript:;" onClick="@command('doSetLocaleLt')">LT</xh:a>
              <xh:a class="dropdown-item" href="javascript:;" onClick="@command('doSetLocaleEn')">EN</xh:a>
            </div>
          </div>
        </xh:li>
        <xh:li class="nav-item">
          <sh:if test="@load(vm.userLogged)">
            <xh:div class="dropdown">
              <button class="btn dropdown-toggle nav-link" type="button" id="dropdownMenuButton"
                      data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">${vm.username}
              </button>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                <a class="nav-link text-dark" href="/settings">${c:l('common.settings')}</a>
                <div class="dropdown-divider" />
                <a class="nav-link text-dark" href="/logout">${c:l('common.logout')}</a>
              </div>
            </xh:div>
          </sh:if>
        </xh:li>
        <sh:if test="@load(!vm.userLogged)">
        <xh:li class="nav-item">
          <a class="nav-link" href="/register">${c:l('common.register')}</a>
        </xh:li>
        <xh:li class="nav-item">
          <a class="nav-link" href="/login">${c:l('common.login')}</a>
        </xh:li>
        </sh:if>
      </xh:ul>
    </div>
  </div>
</xh:div>
