<xh:header xmlns="native" xmlns:xh="xhtml" role="header" class="navbar navbar-expand navbar-dark flex-column flex-md-row bd-navbar"
        viewModel="@id('vm') @init('com.github.uyt.ui.viewmodel.TemplateVm')">
  <div class="container-fluid" role="navigation">
    <div class="navbar-header">
      <a class="navbar-brand" href="/">${labels.title}</a>
    </div>
    <ul class="nav navbar-nav">
      <xh:ul class="nav navbar-nav">
        <li>
          <a class="nav-link" href="/gallery">${labels.gallery}</a>
        </li>
        <li>
          <a class="nav-link" href="/upload">${labels.upload}</a>
        </li>
<!--        <li if="${vm.isUserLogged() == 'true'}">-->
<!--          <a class="nav-link" href="/logout">${labels.log.out}</a>-->
<!--        </li>-->
<!--        <li if="${vm.isUserLogged() == 'false'}">-->
<!--          <a class="nav-link" href="/login">${labels.login}</a>-->
<!--        </li>-->
        <li>
          <div class="dropdown">
            <button class="btn dropdown-toggle nav-link text-white" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">${vm.username}
              (${vm.currentLanguage})
            </button>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
              <xh:a class="dropdown-item" href="javascript:;" onClick="@command('doSetLocaleLt')">LT</xh:a>
              <xh:a class="dropdown-item" href="javascript:;" onClick="@command('doSetLocaleEn')">EN</xh:a>
            </div>
          </div>
        </li>
      </xh:ul>
    </ul>
  </div>
</xh:header>
