<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<xh:header xmlns="native" xmlns:xh="xhtml" xmlns:zul="http://www.zkoss.org/2005/zul" role="header" class="sticky-top d-block navbar navbar-expand-lg navbar-dark bg-dark"
        viewModel="@id('vm') @init('com.github.uyt.ui.viewmodel.TemplateVm')">
  <div class="container-fluid row mx-2">
    <div class="col-md-2 mx-2">
      <div class="navbar-header p-2">
        <a class="navbar-brand text-muted" href="/" >${c:l('title')}</a>
      </div>
    </div>
    <div class="col-sm-8 col-md-6 col-lg-5 ml-5 pl-5">
      <div class="input-group">
        <zul:textbox sclass="form-control form-control-sm" type="text" placeholder="${c:l('search')}" />
        <div class="input-group-append">
          <button class="btn btn-light btn-sm">
            <i class="fa fa-search"></i>
          </button>
        </div>
      </div>
    </div>
    <div class="col-md-2 mx-3 collapse navbar-collapse" id="navbarMenu">
      <ul class="nav navbar-nav col-xs-4">
        <li>
          <div class="dropdown">
            <button class="btn dropdown-toggle nav-link text-secondary" type="button" id="dropdownMenuButton"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">${vm.currentLanguage}
            </button>
            <div class="dropdown-menu dropdown-menu-right bg-dark" aria-labelledby="dropdownMenuButton">
              <xh:a class="dropdown-item text-secondary" href="javascript:;" onClick="@command('doSetLocaleLt')">LT</xh:a>
              <xh:a class="dropdown-item text-secondary" href="javascript:;" onClick="@command('doSetLocaleEn')">EN</xh:a>
            </div>
          </div>
        </li>
        <li>
          <div class="dropdown">
            <button class="btn dropdown-toggle nav-link text-secondary" type="button" id="dropdownMenuButton"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">user</button>
            <div class="dropdown-menu dropdown-menu-right bg-dark">
              <a class="dropdown-item text-secondary">Option 1</a>
              <a class="dropdown-item text-secondary">Option 2</a>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
</xh:header>
