<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<!DOCTYPE html>
<xh:html xmlns="native" xmlns:xh="xhtml" xmlns:zul="http://www.zkoss.org/2005/zul">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <xh:zkhead stubonly="false" />
    <link rel="stylesheet" href="/webjars/bootstrap/4.6.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css" />
    <link rel="shortcut-icon" type="image/x-icon" href="${'/images/favicon.ico'}" />
    <link rel="icon" type="image/x-icon" href="${c:encodeURL('/images/favicon.ico')}" />
    <script src="/webjars/jquery/3.6.0/jquery.min.js" />
    <script src="/webjars/popper.js/1.12.9-1/umd/popper.min.js" />
    <script src="/webjars/bootstrap/4.6.0/js/bootstrap.min.js" />
    <title>${c:l('common.project.name')}</title>
  </head>
  <xh:body class="bg-light mx-0 px-0" viewModel="@id('vm') @init('com.github.uyt.ui.viewmodel.TemplateVm')">
    <div class="d-block">
      <xh:header class="col-sm-12 mx-0 px-0">
        <zul:apply templateURI="/templates/header.zul" />
      </xh:header>
      <xh:nav>
        <zul:apply templateURI="/templates/navigation.zul" />
      </xh:nav>
      <div>
        <div class="main-bg d-flex row mx-0">
          <div class="col-md-12 px-5 ">
            <main class="container col-md-9 px-3 d-block bg-white">
              <xh:div self="@{insert(pageContent)}" />
            </main>
          </div>
          <footer class="col-sm-12 m-0 py-5 px-0 color-hoki">
            <!-- TODO Some additional info  -->
            <div class="container">
              <div class="d-flex row">
                <div class="col-md-3 mx-1">
                  <ul>
                    <li class="text-white">Info 1</li>
                    <li class="text-white">Info 2</li>
                    <li class="text-white">Info 3</li>
                  </ul>
                </div>
                <div class="col-md-5 mx-2">
                  <p class="text-white">Empty</p>
                </div>
                <div class="col-md-3 mx-1">
                  <ul>
                    <li class="text-white">Another info 1</li>
                    <li class="text-white">Another info 2</li>
                    <li class="text-white">
                      <p class="text-white">Random stuff</p>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
  </xh:body>
</xh:html>
