<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<!DOCTYPE html>
<xh:html xmlns="native" xmlns:xh="xhtml" xmlns:zul="http://www.zkoss.org/2005/zul">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <xh:zkhead stubonly="false" />
    <link rel="stylesheet" href="/webjars/bootstrap/4.6.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script src="/webjars/jquery/3.6.0/jquery.min.js" />
    <script src="/webjars/popper.js/1.12.9-1/umd/popper.min.js" />
    <script src="/webjars/bootstrap/4.6.0/js/bootstrap.min.js" />
    <title>${c:l('title')}</title>
  </head>
  <xh:body class="bg-light mx-0 px-0" viewModel="@id('vm') @init('com.github.uyt.ui.viewmodel.TemplateVm')">
    <xh:header class="col-sm-12 mx-0 px-0">
      <zul:apply templateURI="/templates/header.zul" />
    </xh:header>
    <xh:nav>
      <zul:apply templateURI="/templates/navigation.zul" />
    </xh:nav>
    <div class="container col-md-8 px-3 d-block">
      <div class="main-bg d-flex row mx-1">
        <div class="col-md-3 p-5 my-5 border-right border-secondary">
          <aside>
            <!-- TODO Suggestions, calendar  -->
          </aside>
        </div>
        <div class="col-md-9 p-5 ">
          <main>
            <xh:div self="@{insert(pageContent)}" />
          </main>
        </div>
      </div>
      <footer class="col-sm-12 p-5 mx-1 border bg-dark">
        <!-- TODO Some additional info  -->
        <div class="container-fluid d-flex row">
          <div class="col-md-3 mx-1">
            <ul>
              <li class="text-white">Info 1</li>
              <li class="text-white">Info 2</li>
              <li class="text-white">Info 3</li>
            </ul>
          </div>
          <div class="col-md-5 mx-2">
            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid dolores earum error exercitationem hic illum modi mollitia, neque quod repudiandae, tenetur, totam velit voluptatem. Consequatur ipsam quo tempore? In, mollitia.</p>
          </div>
          <div class="col-md-3 mx-1">
            <ul>
              <li class="text-white">Another info 1</li>
              <li class="text-white">Another info 2</li>
              <li class="text-white">
                <p class="text-muted">Random stuff</p>
              </li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
  </xh:body>
</xh:html>