<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<!DOCTYPE html>
<xh:html xmlns="native" xmlns:xh="xhtml" xmlns:zul="http://www.zkoss.org/2005/zul">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <xh:zkhead stubonly="false" />
    <link rel="stylesheet" href="/webjars/bootstrap/4.6.0/css/bootstrap.min.css" />
    <script src="/webjars/jquery/3.6.0/jquery.min.js" />
    <script src="/webjars/popper.js/1.12.9-1/umd/popper.min.js" />
    <script src="/webjars/bootstrap/4.6.0/js/bootstrap.min.js" />
    <title>ZK fw gallery app</title>
  </head>
  <xh:body class="bg-template main-bg" viewModel="@id('vm') @init('com.github.uyt.ui.viewmodel.TemplateVm')">
    <div class="border">
      <header class="col-sm-8">
        <zul:apply templateURI="/templates/header.zul" />
      </header>
      <div class="row d-flex">
        <section class="main-content col-sm-8 border">
          <xh:div self="@{insert(pageContent)}" />
        </section>
        <section class="side-content col-sm-4 border">

        </section>
      </div>
      <footer class="border"> something </footer>
    </div>
  </xh:body>
</xh:html>