<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<!DOCTYPE html>
<xh:html xmlns="native" xmlns:xh="xhtml" xmlns:sh="shadow" xmlns:zul="http://www.zkoss.org/2005/zul">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <xh:zkhead stubonly="false" />
    <link rel="stylesheet" href="/webjars/bootstrap/4.6.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css" />
    <link rel="shortcut-icon" type="image/x-icon" href="${'/images/favicon.ico'}" />
    <link rel="icon" type="image/x-icon" href="${c:encodeURL('/images/favicon.ico')}" />
    <script src="/webjars/jquery/3.6.0/jquery.min.js" />
    <script src="/webjars/popper.js/1.12.9-1/umd/popper.min.js" />
    <script src="/webjars/bootstrap/4.6.0/js/bootstrap.min.js" />
    <title>${c:l('common.project.name')}</title>
  </head>
  <xh:body class="bg-light mx-0 px-0" viewModel="@id('vm') @init('com.github.uyt.ui.viewmodel.TemplateVm')">
    <div class="d-block">
      <div>
        <xh:header class="col-sm-12 mx-0 px-0">
          <zul:apply templateURI="/templates/header.zul" />
        </xh:header>
        <xh:nav>
          <zul:apply templateURI="/templates/navigation.zul" />
        </xh:nav>
        <div class="container col-md-9 d-flex justify-content bg-white">
          <div class="col-md-3 px-5 border-right ">
            <main class="px-3 d-block">
              <zul:apply templateURI="/templates/sidebar.zul" />
            </main>
          </div>
          <div class="col-md-9 px-5 ">
            <main class="px-3 d-block">
              <xh:div self="@{insert(pageContent)}" />
            </main>
          </div>
        </div>
        <footer class="col-sm-12 py-5 color-hoki">
          <zul:apply templateURI="/templates/footer.zul" />
        </footer>
      </div>
    </div>
  </xh:body>
</xh:html>
