<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<!DOCTYPE html>
<xh:html xmlns="native" xmlns:xh="xhtml" xmlns:zul="http://www.zkoss.org/2005/zul">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <xh:zkhead stubonly="false" />
    <link rel="stylesheet" href="/webjars/bootstrap/4.6.0/css/bootstrap.min.css" />
    <script src="/webjars/jquery/3.6.0/jquery.min.js" />
    <script src="/webjars/popper.js/1.12.9-1/umd/popper.min.js" />
    <script src="/webjars/bootstrap/4.6.0/js/bootstrap.min.js" />
    <title>${title}</title>
  </head>
  <xh:body class="bg-template main-bg" viewModel="@id('vm') @init('com.github.uyt.ui.viewmodel.TemplateVm')">
    <div class="border">
      <div class="d-flex">
        <div class="column col-sm-8">
          <header class="border">
            <zul:apply templateURI="/templates/header.zul" />
          </header>
          <main class="border">
            <xh:div self="@{insert(pageContent)}" />
          </main>
        </div>
        <aside class="side-content col-sm-4 border">
          side content
        </aside>
      </div>
      <footer class="mt-0 border">
        footer
      </footer>
    </div>
  </xh:body>
</xh:html>