<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<xh:nav xmlns="native" xmlns:xh="xhtml" xmlns:zul="http://www.zkoss.org/2005/zul" role="navigation" class="navbar-expand-lg navbar-light mx-auto col-lg-6 pt-0">
  <div class="navbar-nav">
    <zul:button sclass="navigation-btn btn btn-light btn-sm border-top border-bottom" label="${c:l('navigation.buttonOne')}" />
    <zul:button sclass="navigation-btn btn btn-light btn-sm border-top border-bottom" label="${c:l('navigation.buttonTwo')}" />
    <zul:button sclass="navigation-btn btn btn-light btn-sm border-top border-bottom" label="${c:l('navigation.buttonThree')}" />
    <zul:button sclass="navigation-btn btn btn-light btn-sm border-top border-bottom" label="${c:l('navigation.buttonFour')}" />
    <zul:button sclass="navigation-btn btn btn-light btn-sm border-top border-bottom" label="${c:l('navigation.buttonFive')}" />
    <zul:button sclass="navigation-btn btn btn-light btn-sm border-top border-bottom" label="${c:l('navigation.buttonSix')}" />
  </div>
</xh:nav>