<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<xh:div xmlns="native" xmlns:xh="xhtml" xmlns:zul="http://www.zkoss.org/2005/zul" role="sidebar" xmlns:sh="shadow" viewModel="@id('vm') @init('com.github.uyt.ui.viewmodel.SidebarVm')">
  <h5 class="ml-4">${c:l('common.recommendations')}</h5>
  <hr/>
  <xh:div>
    <sh:forEach items="@load(vm.recommendedRecipes)" var="recipe">
      <zul:recipePreviewComponent recipeId="${recipe.id}" />
    </sh:forEach>
  </xh:div>
</xh:div>

