<?init class="org.zkoss.zk.ui.util.Composition" arg0="/templates/master-template.zul"?>
<?page complete="true"?>
<xh:div xmlns="native" xmlns:xh="http://www.w3.org/1999/xhtml" xmlns:zul="http://www.zkoss.org/2005/zul" xmlns:sh="shadow" self="@{define(pageContent)}" apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init('lt.insoft.gallery.ui.viewmodel.GalleryVm')">
  <div class="container mt-5">
  <div class="jumbotron-fluid">
    <h4 class="mt-3 text-muted">${labels.gallery}</h4>
    <hr />
    <div class="mt-5">
      <div class="container">
        <xh:div id="content" class="row">
          <sh:forEach items="@bind(vm.imageThumbnailList)">
            <xh:div class="card m-2 p-1">
              <zul:image class="card-img-top mx-auto m-1" style="height: 150px; width: 200px;" content="@load(each.thumbnail) @converter('lt.insoft.gallery.ui.utility.ImageToZkImageConverter')"
                      onClick="@command(vm.doSelectImage(each.id))" />
              <zul:label class="card-title mx-auto text-small" value="@load(each.name)" />
            </xh:div>
          </sh:forEach>
        </xh:div>
        <zul:paging totalSize="100" pageSize="8" mold="os" onClick="@command('doPaging')" />
<!--        <div class="border-top border-bottom py-2 mt-5 align-self-center">-->
<!--          <ul class="pagination">-->
<!--            <li class="page-item"><xh:button class="page-link text-white" style="background-color: #4a65a4" onClick="@command('doPreviousPage')">Previous</xh:button></li>-->
<!--            <li class="page-item"><xh:a class="page-link text-white" style="background-color: #4a65a4" href="#">1</xh:a></li>-->
<!--            <li class="page-item"><xh:a class="page-link text-white" style="background-color: #4a65a4" href="#">2</xh:a></li>-->
<!--            <li class="page-item"><xh:a class="page-link text-white" style="background-color: #4a65a4" href="#">3</xh:a></li>-->
<!--            <li class="page-item"><xh:button class="page-link text-white" style="background-color: #4a65a4" onClick="@command('doNextPage')">Next</xh:button></li>-->
<!--          </ul>-->
<!--        </div>-->
      </div>
    </div>
    </div>
  </div>
</xh:div>
