<?init class="org.zkoss.zk.ui.util.Composition" arg0="/templates/master-template.zul"?>
<?page complete="true"?>
<xh:div xmlns="native"
        xmlns:xh="http://www.w3.org/1999/xhtml"
        xmlns:zul="http://www.zkoss.org/2005/zul"
        xmlns:sh="shadow"
        self="@{define(pageContent)}"
        viewModel="@id('vm') @init('lt.insoft.gallery.ui.viewmodel.ImageVm')">
  <xh:div class="container mt-5">
    <div class="jumbotron-fluid">
      <h4 class="mt-3 text-muted">${labels.gallery}</h4>
      <xh:div class="mt-5">
        <sh:forEach items="@load(vm.imageSmallList)">
          <zul:image class="img-thumbnail mx-1 my-2" style="height: 250px;" content="@load(each.file) @converter('lt.insoft.gallery.ui.utility.ImageToZkImageConverter')" />
        </sh:forEach>
      </xh:div>
    </div>
  </xh:div>
</xh:div>