<?init class="org.zkoss.zk.ui.util.Composition" arg0="/templates/master-template.zul"?>
<?page complete="true"?>
<xh:div xmlns="native" xmlns:xh="http://www.w3.org/1999/xhtml" xmlns:zul="http://www.zkoss.org/2005/zul" self="@{define(pageContent)}"
        viewModel="@id('vm') @init('lt.insoft.gallery.ui.viewmodel.ImageVm')">
  <div class="container mt-5">
    <div class="jumbotron-fluid">
      <xh:h4 class="mt-3 text-muted" content="@load(vm.imageDetails.fileName)" />
      <hr />
      <div class="mt-5">
        <div class="container">
          <div class="card">
            <div class="card-body">
              <div class="row">
                <div class="col-8">
                  <zul:image class="card-img-top" content="@load(vm.imageDetails.image) @converter('lt.insoft.gallery.ui.utility.ImageToZkImageConverter')" />
                </div>
                <div class="col-3">
                  <label for="cardTitle">${labels.imagename}</label>
                  <xh:h5 class="card-title" id="cardTitle" content="@load(vm.imageDetails.name)" />
                  <label for="cardDescription">${labels.description}</label>
                  <xh:p class="card-text" content="@load(vm.imageDetails.description)" />
                  <label for="cardDescription">${labels.tags}</label>
                  <xh:p class="card-text" content="@load(vm.imageDetails.description)" />
                </div>
              </div>
              <zul:button label="${labels.delete}" class="btn-sm text-white float-right mr-3" onClick="@command('doDelete')" style="background-color: #a44a4a" />
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
</xh:div>