<?init class="org.zkoss.zk.ui.util.Composition" arg0="/templates/master-template.zul"?>
<?page complete="true"?>
<xh:div xmlns="native" xmlns:xh="http://www.w3.org/1999/xhtml" xmlns:zul="http://www.zkoss.org/2005/zul" xmlns:sh="shadow" self="@{define(pageContent)}"
        viewModel="@id('vm') @init('lt.insoft.gallery.ui.viewmodel.ImageVm')">
  <div class="container mt-5">
    <h4 class="mt-3 text-muted">${vm.imageDetails.fileName}</h4>
    <hr />
    <div class="mt-5">
      <div class="container">
        <div class="card">
          <div class="card-body">
            <div class="row">
              <div class="col-8">
                <zul:image class="card-img-top" content="@load(vm.imageDetails.image) @converter('lt.insoft.gallery.ui.utility.ImageToZkImageConverter')" />
              </div>
              <div class="col-3">
                <div class="form-group">
                  <label for="text-secondary">${labels.imagename}</label>
                  <h5 class="form-control" id="cardTitle">${vm.imageDetails.name}</h5>
                </div>
                <div class="form-group">
                  <label for="text-secondary">${labels.description}</label>
                  <textarea class="form-control">${vm.imageDetails.description}</textarea>
                </div>
                <div class="form-group">
                  <label class="text-secondary" for="tags">${labels.tags}</label>
                  <xh:div>
                    <sh:forEach items="@load(vm.imageDetails.tags)">
                      <zul:button type="button" class="btn btn-sm btn-info m-1" label="@load(each.name)" />
                    </sh:forEach>
                  </xh:div>
                </div>
              </div>
            </div>
            <xh:div>
              <sh:if test="@load(vm.hasRoleAdmin)">
                <zul:button label="${labels.delete}" class="btn btn-sm text-white float-right mr-3" onClick="@command('doDelete')" style="background-color: #a44a4a" />
              </sh:if>
            </xh:div>
          </div>
        </div>
      </div>
    </div>
  </div>
</xh:div>