<?init class="org.zkoss.zk.ui.util.Composition" arg0="/templates/master-template.zul"?>
<?page complete="true"?>
<xh:div xmlns="native" xmlns:xh="http://www.w3.org/1999/xhtml" xmlns:zul="http://www.zkoss.org/2005/zul" xmlns:sh="shadow" self="@{define(pageContent)}"
        viewModel="@id('vm') @init('lt.insoft.gallery.ui.viewmodel.UploadVm')">
  <div class="container mt-5">
    <h4 class="mt-3 text-muted">${labels.upload}</h4>
    <hr />
    <div class="row justify-content-center">
      <div class="col-sm-8 col-md-6 col-lg-8">
        <div class="form-group mt-5">
          <form name="upload" action="/upload">
            <div class="row">
              <div class="col-4">
                <label for="imagethumb">${labels.imagethumb}</label>
                <zul:image name="@load(vm.imageDetails.name)" style="width: 250px; height: 200px;" id="imagethumb" class="img-thumbnail"
                        content="@load(vm.imageDetails.thumbnail, after={'doUpload'}) @converter('lt.insoft.gallery.ui.utility.ImageToZkImageConverter')" />
              </div>
              <div class="col-7">
                <div class="form-group input-group-sm">
                  <div class="input-group-prepend">
                    <label class="input-group-text text-muted" for="filename">${labels.filename}</label>
                    <zul:textbox class="form-control" name="filename" id="filename" value="@load(vm.imageDetails.fileName, after={'doUpload'})" readonly="true" />
                  </div>
                </div>
                <div class="form-group input-group-sm">
                  <div class="input-group-prepend">
                    <label class="input-group-text text-muted" for="fileType">${labels.filetype}</label>
                    <zul:textbox class="form-control" name="fileType" id="fileType"
                            value="@load(vm.imageDetails.fileType, after={'doUpload'}) @save(vm.imageDetails.fileType, before={'doSave'})" readonly="true" />
                  </div>
                </div>
                <div class="form-group input-group-sm">
                  <div class="input-group-prepend">
                    <label class="input-group-text text-muted" for="imageName">${labels.imagename}</label>
                    <zul:textbox class="form-control" name="imageName" id="imageName"
                            value="@load(vm.imageDetails.name, after={'doUpload'}) @save(vm.imageDetails.name, before={'doSave'})" />
                  </div>
                </div>
                <div class="form-group input-group-sm">
                  <div class="input-group-prepend">
                    <label class="input-group-text text-muted" for="description">${labels.description}</label>
                    <zul:textbox multiline="true" rows="4" class="form-control" name="description" id="description"
                            value="@load(vm.imageDetails.description, after={'doUpload'}) @save(vm.imageDetails.description, before={'doSave'})" />
                  </div>
                </div>
                <div class="form-group input-group-sm">
                  <div class="input-group-prepend">
                    <label class="input-group-text text-muted" for="tagInput">${labels.tags}</label>
                    <zul:textbox class="form-control" id="tagInput" value="@save(vm.tag, before={'doAddTag'})" />
                    <zul:button class="btn btn-sm mx-2 text-white" label="${labels.add}" style="background-color: #4a65a4" onClick="@command('doAddTag')" />
                  </div>
                </div>
                <div class="container m-3">
                  <xh:div class="row">
                    <sh:forEach items="@load(vm.tags)">
                      <zul:button type="button" class="btn btn-sm btn-info m-1" label="@load(each.name)" onClick="@command('doRemoveTag', tagName=each.name)" />
                    </sh:forEach>
                  </xh:div>
                </div>
              </div>
              <div class="col-1">
                <div class="row d-flex">
                  <zul:button label="${labels.pick}" upload="true" class="btn btn-sm text-white mx-auto my-1" style="background-color: #4a65a4" onUpload="@command('doUpload', image=event.media)" />
                  <zul:button label="${labels.submit}" class="btn btn-sm text-white float-right mx-auto my-1" onClick="@command('doSave')" style="background-color: #4a65a4" />
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</xh:div>