<?init class="org.zkoss.zk.ui.util.Composition" arg0="/templates/master-template.zul"?>
<?page complete="true"?>
<xh:div xmlns="native"
        xmlns:xh="http://www.w3.org/1999/xhtml"
        xmlns:zul="http://www.zkoss.org/2005/zul"
        xmlns:sh="shadow"
        self="@{define(pageContent)}"
        viewModel="@id('vm') @init('lt.insoft.gallery.ui.viewmodel.UploadVm')">
  <xh:div class="container mt-5">
    <h4 class="mt-3 text-muted">${labels.upload}</h4>
    <xh:form name="upload" action="/upload">
      <div class="form-group">
        <label for="filename">${labels.filename}</label>
        <xh:input class="form-control" name="fileName" placeholder="${labels.filename}" id="fileName" value="@load(vm.imageDetails.fileName) @save(vm.fileName, before='doUpload')" />
      </div>
      <div class="form-group">
        <label for="description">${labels.description}</label>
        <xh:textarea class="form-control" name="description" placeholder="${labels.description}" id="description" content="@load(vm.imageDetails.description) @save(vm.description, before='doUpload')" />
      </div>
      <zul:button label="Upload" upload="true" type="submit" onClick="@command('doUpload')" class="btn btn-primary">Submit</zul:button>
    </xh:form>
  </xh:div>
</xh:div>