<?init class="org.zkoss.zk.ui.util.Composition" arg0="/templates/master-template.zul"?>
<?page complete="true"?>
<xh:div xmlns="native"
        xmlns:xh="http://www.w3.org/1999/xhtml"
        xmlns:zul="http://www.zkoss.org/2005/zul"
        xmlns:sh="shadow"
        self="@{define(pageContent)}"
>
  <xh:div class="container mt-5">
    <h3>Upload Page</h3>
  </xh:div>
</xh:div>