<?init class="org.zkoss.zk.ui.util.Composition" arg0="/templates/master-template.zul"?>
<?page complete="true"?>
<xh:div xmlns="native"
        xmlns:xh="http://www.w3.org/1999/xhtml"
        xmlns:zul="http://www.zkoss.org/2005/zul"
        xmlns:sh="shadow"
        self="@{define(pageContent)}"
        viewModel="@id('vm') @init('lt.insoft.gallery.ui.viewmodel.UploadVm')">
  <xh:div class="container mt-5">
    <div class="jumbotron-fluid">
      <h4 class="mt-3 text-muted">${labels.upload}</h4>
      <hr />
      <div class="row justify-content-center">
        <div class="col-sm-8 col-md-6 col-lg-4">
          <div class="form-group mt-5">
            <xh:form name="upload" action="/upload">
              <xh:div class="form-group">
                <xh:label for="filename">${labels.filename}</xh:label>
                <zul:textbox class="form-control" name="filename" placeholder="${labels.filename}" id="filename" value="@load(vm.imageDetails.name, after={'doUpload'})" />
              </xh:div>
              <div class="form-group">
                <label for="description">${labels.description}</label>
                <zul:textbox class="form-control" name="description" placeholder="${labels.description}" id="description" value="@load(vm.imageDetails.description, after={'doUpload'})" />
              </div>
              <xh:div class="row d-block">
                <zul:button label="Upload" upload="true" class="btn-sm text-white ml-3" style="background-color: #4a65a4" onUpload="@command('doUpload', image=event.media)">
                  ${labels.pick}
                </zul:button>
                <zul:button label="submit" class="btn-sm text-white float-right mr-3" onClick="@command('doSave')" style="background-color: #4a65a4">${labels.submit}</zul:button>
              </xh:div>
            </xh:form>
          </div>
        </div>
      </div>
    </div>
  </xh:div>
</xh:div>