spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:${LOCAL_DB}
spring.datasource.platform=postgres
spring.datasource.username=${LOCAL_USER}
spring.datasource.password=${LOCAL_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
server.port=${PORT:5000}

server.error.path=/pages/error.zul