spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://ec2-54-228-139-34.eu-west-1.compute.amazonaws.com:5432/dc2v6vh94lghpd
spring.datasource.platform=postgres
spring.datasource.username=wqlndjojbjrifr
spring.datasource.password=c2d25ab60c015ac6b927d7ec9bc699b27c75c15c9a79a557b00128a7720a31cb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
server.port=${PORT:5000}

spring.flyway.baselineOnMigrate = true
spring.flyway.locations=classpath:/db/migration

server.error.path=/pages/error.zul