spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgres://ijtrsjktxdkfcj:716152c7433e0243bda1b6919acdc22baf8d2378e9537d4a137b42419827dc94@ec2-54-247-137-184.eu-west-1.compute.amazonaws.com:5432/d1nfffj0qrivl0
spring.datasource.platform=postgres
spring.datasource.username=ijtrsjktxdkfcj
spring.datasource.password=716152c7433e0243bda1b6919acdc22baf8d2378e9537d4a137b42419827dc94
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.flyway.baselineOnMigrate = true
spring.flyway.locations=classpath:/db/migration

server.error.path=/pages/error.zul

spring.security.oauth2.client.registration.google.client-id=577112315951-s7ilmqf8hvq0s2ld0vim1792qhbqol9l.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.facebook.client-id=263459742508316
spring.security.oauth2.client.registration.facebook.client-secret=c78db2e37cd2b06429df8aca7c3012cd

server.ssl.key-store=classpath:springboot.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=springboot
server.ssl.key-password=password
server.port=8443
